[DEFAULT]
#deploy_home :init_manager will set it
config = test_config

[dev_config]
redis_ip = 1
download_path = /data1/dev_ant/
save_db = True
db_download_media = db_online_inner_download_media
service_ip = 0.0.0.0
chrome_path = 1
remote_ip = 1

[local_config]
redis_ip = 1
download_path = /data1/dev_ant/
save_db = True
db_download_media = db_online_inner_download_media
service_ip = 0.0.0.0
chrome_path = 1
remote_ip = 1

[test_config]
redis_ip = 1
download_path = /data1/dev_ant/
save_db = True
db_download_media = db_online_inner_download_media
service_ip = 0.0.0.0
chrome_path = 1
remote_ip = 1

# db_config
[db_online_outer_download_media]
redis_ip = 1
download_path = /data1/dev_ant/
save_db = True
db_download_media = db_online_inner_download_media
service_ip = 0.0.0.0
chrome_path = 1
remote_ip = 1

[db_online_inner_download_media]
redis_ip = 1
download_path = /data1/dev_ant/
save_db = True
db_download_media = db_online_inner_download_media
service_ip = 0.0.0.0
chrome_path = 1
remote_ip = 1

[db_test_download_media]
redis_ip = 1
download_path = /data1/dev_ant/
save_db = True
db_download_media = db_online_inner_download_media
service_ip = 0.0.0.0
chrome_path = 1
remote_ip = 1
